services:
  ros1-persistent:
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/arm64
    container_name: ros1-persistent
    ports:
      - "5901:5900"
      - "6081:6080"
      - "11311:11311"
    volumes:
      - ./catkin_ws:/workspace
    environment:
      - DISPLAY=:1
      - ROS_MASTER_URI=http://localhost:11311
      - ROS_HOSTNAME=localhost
    stdin_open: true
    tty: true
